Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/ugkim/miniconda3/envs/plenoxel/lib/python3.8/site-packages/lpips/weights/v0.1/vgg.pth
[img file len]: 7
Type: classroom ====================
AVERAGES
PSNR: 26.677047694330586
SSIM: 0.8688596487045288
LPIPS: 0.36084642580577303
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/ugkim/miniconda3/envs/plenoxel/lib/python3.8/site-packages/lpips/weights/v0.1/vgg.pth
[img file len]: 7
Type: kitchen ====================
AVERAGES
PSNR: 29.887345806643566
SSIM: 0.9058173554284232
LPIPS: 0.31210137477942873
